<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6단계 slideZone</title>
    <script src="./js/jquery.js"></script>

    <style>
        *{margin: 0; padding: 0;}
        a{text-decoration: none; text-align: center;}
        ul,li{list-style: none;
        border :1px solid green;}
            div{border: 1px solid blue;
            /* height: 30px; */
            }
</style>
</head>
<body>
    <div id="site">
        <!-- 상단Area시작 -->
        <div id="topArea">
            <!-- 타이틀Zone시작 -->
                <style>
                    #topArea>#titleZone{
                        background-color: yellowgreen;    
                        position: relative;                    
                    }
                    #gnb{
                        position: absolute;
                        right: 20px;
                        top: 5px;
                    }
                    #gnb>ul{overflow: hidden;}
                    #gnb>ul>li{float: left;
                    margin: 0px 10px;}
                    #logo{width: 200px;
                    margin: 5px auto;}
                    #logo>img{
                        width: 100%;
                    }
                </style>

            <div id="titleZone">

                <div id="gnb">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Join</a></li>
                        <li><a href="#">Mypage</a></li>
                    </ul>
                </div>

                <div id="logo">
                    <img src="./image/logo.jpg" alt="">
                </div>

            </div>
            <!-- 타이틀Zone끝 -->
            <!-- 메뉴Zone시작 -->
            <div id="menuZone"></div>
            <style>
                #menuZone{
                    position: relative;
                    background-color: #333;
                }
                .mainmenu{
                    display: flex;
                    background-color: #333;
                    width: 700px;
                    margin: 0 auto;
                    padding: 0;
                }
                .mainmenu>li{position: relative;}
                .mainmenu>li>a{
                    display: block;
                    color: white;
                    padding: 15px 20px;
                }
                .mainmenu>li:hover>a{background-color: #444;}
                .mainmenu>li:hover> .submenu{display: block;}
                /* 마우스 올리면 창 생기기 */
                .submenu{
                    display: none;
                    position: absolute;
                    top: 100%;
                    left: 0;
                    background-color: #444;
                    width: 200px;
                    z-index: 10; 
                    /* 뜨게 하기 */
                }
                .submenu>li>a{
                    display: block;
                    color: white;
                    padding: 10px;
                }
                .submenu>li:hover .submenu{display: block;}
                .submenu>li>a:hover{background-color: #555;}
            </style>

                <ul class="mainmenu">
                    <li>
                        <a href="#">캠핑장 소개</a>
                        <ul class="submenu">
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">시설보기</a></li>
                            <li><a href="#">오시는 길</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">사이트보기</a>
                        <ul class="submenu">
                            <li><a href="#">시설물보기</a></li>
                          </ul>
                    </li>

                    <li>
                        <a href="#">예약안내</a>
                        <ul class="submenu">
                            <li><a href="#">예약안내</a></li>
                            <li><a href="#">실시간예약</a></li>
                              </ul>
                    </li>

                    <li>
                        <a href="#">특별함</a>
                        <ul class="submenu">
                            <li><a href="#">특별함</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">인기여행지</a>
                        <ul class="submenu">
                            <li><a href="#">인근여행지</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">캠핑장 소개</a>
                        <ul class="submenu">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">고객문의</a></li>
                            <li><a href="#">이용후기</a></li>
                            <li><a href="#">포토갤러리</a></li>
                        </ul>
                    </li>
                </ul>

            <!-- 메뉴Zone끝 -->
            <!-- 슬라이더Zone시작 -->

            <style>
                /* 슬라이딩 배경 이미지 처리 */
                #sliderZone{
                    position: relative;
                    width: 100%;
                    max-width: 1200px;
                    margin: 0 auto;
                    overflow: hidden;
                }
                .slider_panel{
                    display: flex;
                    /* 옆으로 붙게함 */
                    position: relative;
                    left: 0px; 
                    /* 슬라이딩시 좌표변경으로 슬라이딩 표현 */
                    /* transition: left 0.5s ease; */
                }
                /* .slider_panel>li */
                .slider_image{
                    min-width: 100%;
                    display: block;
                }

                /* 슬라이더 컨트롤 */
                .control_panel{
                    position: absolute;
                    bottom: 10px;
                    left: 50%;
                    /* 자기 부모에서 50% */
                    display: flex;
                }
                .control_btn{
                    width: 10px;
                    height: 10px;
                }
            </style>
            <div id="sliderZone">
                <div id="sub_photo_bg">
                    <ul class="slider_panel">
                        <li class="slider_img"><img src="./image/1.jpg" alt=""></li>
                        <li class="slider_img"><img src="./image/2.jpg" alt=""></li>
                        <li class="slider_img"><img src="./image/3.jpg" alt=""></li>
                        <li class="slider_img"><img src="./image/1.jpg" alt=""></li>
                        <li class="slider_img"><img src="./image/2.jpg" alt=""></li>
                        <li class="slider_img"><img src="./image/3.jpg" alt=""></li>
                         </ul>
                         <div class="control_panel">
                            <div class="control_btn active" data-index="0"></div>
                            <div class="control_btn" data-index="1"></div>
                            <div class="control_btn" data-index="2"></div>
                         </div>
                         <div class="direct_btn">
                            <div class="left_btn"><img src="./image/left_btn.png" alt=""></div>
                            <div class="right_btn"><img src="" alt=""><img src="./image/right_btn.png" alt=""></div>
                         </div>
            </div>
            </div>
            <!-- 슬라이더Zone끝 -->
        </div>
        <!-- 상단Area끝 -->
        <!-- 본문Area시작 -->
        <div id="BodyArea">
            <!-- 왼쪽메뉴Zone시작 -->
            <div id="leftmenuZone"></div>
            <!-- 왼쪽메뉴Zone끝 -->
            <!-- 내용Zone시작 -->
            <div id="contentsZone"></div>
            <!-- 내용Zone끝 -->
        </div>
        <!-- 본문Area끝 -->
        <!-- 하단Area시작 -->
        <div id="bottomArea">
            <!-- 핫메뉴Zone시작 -->
            <div id="hotmenuZone"></div>
            <!-- 핫메뉴Zone끝 -->
            <!-- 주소Zone시작 -->
            <div id="addrZone"></div>
            <!-- 주소Zone끝 -->

        </div>
        <!-- 하단Area끝 -->
    </div>

    
</body>
</html>